Manifest-Version: 1.0
Main-Class: org.SparkProj.AmazonReviewAnalysis
Class-Path: parquet-format-2.4.0.jar curator-client-2.7.1.jar hive-vecto
 r-code-gen-2.3.7.jar jul-to-slf4j-1.7.30.jar commons-crypto-1.0.0.jar p
 arquet-encoding-1.10.1.jar jersey-client-2.30.jar hadoop-client-2.7.4.j
 ar javax.servlet-api-3.1.0.jar threeten-extra-1.5.0.jar hive-shims-0.23
 -2.3.7.jar slf4j-log4j12-1.7.30.jar spark-catalyst_2.12-3.0.0.jar Roari
 ngBitmap-0.7.45.jar metrics-json-4.1.1.jar netty-all-4.1.47.Final.jar h
 k2-locator-2.6.1.jar audience-annotations-0.5.0.jar jetty-util-6.1.26.j
 ar libthrift-0.12.0.jar spark-network-common_2.12-3.0.0.jar stax-api-1.
 0.1.jar commons-io-2.4.jar htrace-core-3.1.0-incubating.jar jline-2.12.
 jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar datanucleus-c
 ore-4.1.17.jar xmlenc-0.52.jar guava-16.0.1.jar jakarta.ws.rs-api-2.1.6
 .jar objenesis-2.5.1.jar parquet-hadoop-1.10.1.jar activation-1.1.1.jar
  slf4j-api-1.7.30.jar jsp-api-2.1.jar hadoop-mapreduce-client-shuffle-2
 .7.4.jar metrics-core-4.1.1.jar javolution-5.5.1.jar antlr4-runtime-4.7
 .1.jar commons-lang-2.6.jar jersey-hk2-2.30.jar py4j-0.10.9.jar avro-ma
 pred-1.8.2-hadoop2.jar bonecp-0.8.0.RELEASE.jar hadoop-mapreduce-client
 -core-2.7.4.jar jackson-module-paranamer-2.10.0.jar commons-digester-1.
 8.jar jaxb-api-2.2.2.jar orc-shims-1.5.10.jar jakarta.annotation-api-1.
 3.5.jar lz4-java-1.7.1.jar flatbuffers-java-1.9.0.jar commons-configura
 tion-1.6.jar spark-launcher_2.12-3.0.0.jar commons-beanutils-1.7.0.jar 
 json4s-jackson_2.12-3.6.6.jar jersey-media-jaxb-2.30.jar json4s-scalap_
 2.12-3.6.6.jar commons-dbcp-1.4.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar jackson-core-asl-1.9.13.jar parquet-jackson-1.10.1.jar commons-math3
 -3.4.1.jar ST4-4.0.4.jar paranamer-2.8.jar parquet-column-1.10.1.jar sp
 ark-avro_2.12-3.0.0.jar spark-network-shuffle_2.12-3.0.0.jar commons-cl
 i-1.2.jar api-util-1.0.0-M20.jar velocity-1.5.jar hive-llap-client-2.3.
 7.jar hadoop-hdfs-2.7.4.jar scala-parser-combinators_2.12-1.1.2.jar par
 quet-common-1.10.1.jar mysql-connector-java-8.0.28.jar hadoop-yarn-api-
 2.7.4.jar hk2-utils-2.6.1.jar aopalliance-repackaged-2.6.1.jar jcl-over
 -slf4j-1.7.30.jar minlog-1.3.0.jar hive-exec-2.3.7-core.jar spark-hive_
 2.12-3.0.0.jar xz-1.5.jar metrics-graphite-4.1.1.jar hadoop-annotations
 -2.7.4.jar jersey-container-servlet-2.30.jar spark-xml_2.11-0.4.1.jar l
 og4j-1.2.17.jar commons-lang3-3.9.jar avro-1.8.2.jar orc-core-1.5.10.ja
 r univocity-parsers-2.8.3.jar derby-10.12.1.1.jar spark-sql_2.12-3.0.0.
 jar jetty-sslengine-6.1.26.jar joda-time-2.10.5.jar scala-library-2.12.
 12.jar metrics-jvm-4.1.1.jar arrow-format-0.15.1.jar chill-java-0.9.5.j
 ar jodd-core-3.5.2.jar hadoop-mapreduce-client-app-2.7.4.jar hadoop-yar
 n-client-2.7.4.jar scala-reflect-2.12.10.jar curator-recipes-2.7.1.jar 
 jta-1.1.jar opencsv-2.3.jar jackson-databind-2.10.0.jar hadoop-mapreduc
 e-client-common-2.7.4.jar kryo-shaded-4.0.2.jar avro-ipc-1.8.2.jar jsr3
 05-3.0.0.jar hive-shims-common-2.3.7.jar api-asn1-api-1.0.0-M20.jar htt
 pcore-4.4.10.jar jackson-mapper-asl-1.9.13.jar jersey-container-servlet
 -core-2.30.jar pyrolite-4.30.jar scala-library-2.12.12.jar scala-reflec
 t-2.12.12.jar hk2-api-2.6.1.jar hive-metastore-2.3.7.jar chill_2.12-0.9
 .5.jar HikariCP-2.5.1.jar hadoop-common-2.7.4.jar arrow-vector-0.15.1.j
 ar jackson-core-2.10.0.jar hadoop-yarn-common-2.7.4.jar stax-api-1.0-2.
 jar stream-2.9.6.jar scala-xml_2.12-1.2.0.jar hive-llap-common-2.3.7.ja
 r apacheds-i18n-2.0.0-M15.jar unused-1.0.0.jar datanucleus-api-jdo-4.2.
 4.jar commons-logging-1.0.4.jar ivy-2.4.0.jar xbean-asm7-shaded-4.15.ja
 r libfb303-0.9.3.jar gson-2.2.4.jar xml-apis-1.3.04.jar commons-net-3.1
 .jar spark-core_2.12-3.0.0.jar aircompressor-0.10.jar spark-sketch_2.12
 -3.0.0.jar shims-0.7.45.jar jakarta.validation-api-2.0.2.jar json-1.8.j
 ar xmlpull-1.1.3.1.jar commons-codec-1.10.jar snappy-java-1.1.7.5.jar m
 etrics-jmx-4.1.1.jar hive-storage-api-2.7.1.jar json4s-core_2.12-3.6.6.
 jar transaction-api-1.1.jar hive-common-2.3.7.jar json4s-ast_2.12-3.6.6
 .jar spark-unsafe_2.12-3.0.0.jar antlr-runtime-3.5.2.jar hadoop-mapredu
 ce-client-jobclient-2.7.4.jar curator-framework-2.7.1.jar jersey-common
 -2.30.jar compress-lzf-1.0.3.jar jakarta.inject-2.6.1.jar javax.jdo-3.2
 .0-m3.jar hive-shims-scheduler-2.3.7.jar jdo-api-3.0.1.jar spark-tags_2
 .12-3.0.0.jar janino-3.0.16.jar jackson-module-scala_2.12-2.10.0.jar pr
 otobuf-java-3.11.4.jar orc-mapreduce-1.5.10.jar jersey-server-2.30.jar 
 xercesImpl-2.9.1.jar hadoop-auth-2.7.4.jar hive-shims-2.3.7.jar arrow-m
 emory-0.15.1.jar hive-serde-2.3.7.jar xpp3_min-1.1.4c.jar javassist-3.2
 5.0-GA.jar jackson-annotations-2.10.0.jar leveldbjni-all-1.8.jar common
 s-collections-3.2.2.jar oro-2.0.8.jar httpclient-4.5.6.jar commons-comp
 ress-1.8.1.jar zookeeper-3.4.14.jar commons-httpclient-3.1.jar osgi-res
 ource-locator-1.0.3.jar jackson-xc-1.9.13.jar xstream-1.4.11.jar zstd-j
 ni-1.4.4-3.jar commons-compiler-3.0.16.jar hadoop-yarn-server-common-2.
 7.4.jar commons-pool-1.5.4.jar spark-kvstore_2.12-3.0.0.jar datanucleus
 -rdbms-4.1.19.jar commons-text-1.6.jar jackson-jaxrs-1.9.13.jar

