mysqlurl=jdbc:mysql://localhost:3306/
#driver=com.mysql.cj.jdbc.Driver //Driver class of mysql
userName=root
password=bhoomi38
hdfsurl=hdfs://localhost:9000/user/hive/warehouse/youtubedb.db/category_id_temp

hivemetaStoreurl=thrift://localhost:9083
hiveServer2url=jdbc:hive2://hiveserverip:10000/
Database=youtubedb