Manifest-Version: 1.0
Main-Class: Youtubedata
Class-Path: jersey-container-servlet-2.30.jar curator-recipes-2.7.1.jar 
 curator-client-2.7.1.jar hadoop-mapreduce-client-core-2.7.4.jar stax-ap
 i-1.0.1.jar commons-lang-2.6.jar commons-math3-3.4.1.jar osgi-resource-
 locator-1.0.3.jar xstream-1.4.11.jar hive-llap-client-2.3.7.jar javassi
 st-3.25.0-GA.jar jcl-over-slf4j-1.7.30.jar transaction-api-1.1.jar comm
 ons-lang3-3.9.jar curator-framework-2.7.1.jar avro-1.8.2.jar xpp3_min-1
 .1.4c.jar commons-configuration-1.6.jar arrow-memory-0.15.1.jar jackson
 -module-paranamer-2.10.0.jar javax.servlet-api-3.1.0.jar jaxb-api-2.2.2
 .jar stax-api-1.0-2.jar audience-annotations-0.5.0.jar jackson-jaxrs-1.
 9.13.jar commons-collections-3.2.2.jar arrow-vector-0.15.1.jar apacheds
 -i18n-2.0.0-M15.jar objenesis-2.5.1.jar jakarta.validation-api-2.0.2.ja
 r py4j-0.10.9.jar snappy-java-1.1.7.5.jar json4s-ast_2.12-3.6.6.jar fla
 tbuffers-java-1.9.0.jar orc-shims-1.5.10.jar HikariCP-2.5.1.jar parquet
 -encoding-1.10.1.jar hadoop-yarn-common-2.7.4.jar activation-1.1.1.jar 
 datanucleus-rdbms-4.1.19.jar scala-library-2.12.12.jar zookeeper-3.4.14
 .jar aircompressor-0.10.jar json4s-scalap_2.12-3.6.6.jar jta-1.1.jar hi
 ve-vector-code-gen-2.3.7.jar json4s-core_2.12-3.6.6.jar jersey-common-2
 .30.jar jdo-api-3.0.1.jar xml-apis-1.3.04.jar metrics-core-4.1.1.jar jo
 da-time-2.10.5.jar hadoop-hdfs-2.7.4.jar jakarta.ws.rs-api-2.1.6.jar hi
 ve-metastore-2.3.7.jar netty-all-4.1.47.Final.jar hadoop-mapreduce-clie
 nt-common-2.7.4.jar hive-shims-common-2.3.7.jar jetty-sslengine-6.1.26.
 jar hadoop-yarn-client-2.7.4.jar log4j-1.2.17.jar commons-net-3.1.jar j
 son4s-jackson_2.12-3.6.6.jar avro-mapred-1.8.2-hadoop2.jar jsr305-3.0.0
 .jar ivy-2.4.0.jar threeten-extra-1.5.0.jar commons-text-1.6.jar protob
 uf-java-3.11.4.jar parquet-column-1.10.1.jar hadoop-yarn-server-common-
 2.7.4.jar jersey-media-jaxb-2.30.jar commons-httpclient-3.1.jar jodd-co
 re-3.5.2.jar commons-logging-1.0.4.jar hive-exec-2.3.7-core.jar hive-sh
 ims-0.23-2.3.7.jar jackson-module-scala_2.12-2.10.0.jar spark-xml_2.11-
 0.4.1.jar jersey-container-servlet-core-2.30.jar javolution-5.5.1.jar c
 ommons-crypto-1.0.0.jar jakarta.inject-2.6.1.jar spark-launcher_2.12-3.
 0.0.jar spark-catalyst_2.12-3.0.0.jar antlr4-runtime-4.7.1.jar scala-pa
 rser-combinators_2.12-1.1.2.jar htrace-core-3.1.0-incubating.jar datanu
 cleus-core-4.1.17.jar gson-2.2.4.jar jersey-hk2-2.30.jar spark-sketch_2
 .12-3.0.0.jar kryo-shaded-4.0.2.jar jersey-server-2.30.jar oro-2.0.8.ja
 r jackson-databind-2.10.0.jar httpclient-4.5.6.jar univocity-parsers-2.
 8.3.jar spark-tags_2.12-3.0.0.jar RoaringBitmap-0.7.45.jar httpcore-4.4
 .10.jar hive-shims-2.3.7.jar guava-16.0.1.jar metrics-jmx-4.1.1.jar mys
 ql-connector-java-8.0.28.jar parquet-hadoop-1.10.1.jar spark-avro_2.12-
 3.0.0.jar compress-lzf-1.0.3.jar xmlpull-1.1.3.1.jar javax.jdo-3.2.0-m3
 .jar hadoop-common-2.7.4.jar chill_2.12-0.9.5.jar xmlenc-0.52.jar bonec
 p-0.8.0.RELEASE.jar lz4-java-1.7.1.jar orc-core-1.5.10.jar slf4j-api-1.
 7.30.jar json-1.8.jar hk2-locator-2.6.1.jar opencsv-2.3.jar spark-netwo
 rk-common_2.12-3.0.0.jar jetty-util-6.1.26.jar metrics-json-4.1.1.jar c
 ommons-cli-1.2.jar jul-to-slf4j-1.7.30.jar orc-mapreduce-1.5.10.jar lev
 eldbjni-all-1.8.jar commons-digester-1.8.jar paranamer-2.8.jar chill-ja
 va-0.9.5.jar aopalliance-repackaged-2.6.1.jar hive-serde-2.3.7.jar minl
 og-1.3.0.jar hadoop-annotations-2.7.4.jar dropwizard-metrics-hadoop-met
 rics2-reporter-0.1.2.jar datanucleus-api-jdo-4.2.4.jar parquet-jackson-
 1.10.1.jar commons-codec-1.10.jar commons-io-2.4.jar api-util-1.0.0-M20
 .jar hive-llap-common-2.3.7.jar scala-reflect-2.12.10.jar hive-storage-
 api-2.7.1.jar hive-common-2.3.7.jar spark-core_2.12-3.0.0.jar spark-sql
 _2.12-3.0.0.jar slf4j-log4j12-1.7.30.jar stream-2.9.6.jar spark-kvstore
 _2.12-3.0.0.jar commons-compress-1.8.1.jar libthrift-0.12.0.jar jackson
 -xc-1.9.13.jar derby-10.12.1.1.jar hk2-utils-2.6.1.jar jackson-core-2.1
 0.0.jar jackson-annotations-2.10.0.jar xbean-asm7-shaded-4.15.jar spark
 -unsafe_2.12-3.0.0.jar libfb303-0.9.3.jar commons-dbcp-1.4.jar hadoop-y
 arn-api-2.7.4.jar hadoop-mapreduce-client-shuffle-2.7.4.jar hadoop-mapr
 educe-client-app-2.7.4.jar commons-pool-1.5.4.jar spark-network-shuffle
 _2.12-3.0.0.jar xz-1.5.jar janino-3.0.16.jar jackson-mapper-asl-1.9.13.
 jar hadoop-mapreduce-client-jobclient-2.7.4.jar parquet-common-1.10.1.j
 ar ST4-4.0.4.jar apacheds-kerberos-codec-2.0.0-M15.jar zstd-jni-1.4.4-3
 .jar metrics-jvm-4.1.1.jar jackson-core-asl-1.9.13.jar hadoop-auth-2.7.
 4.jar api-asn1-api-1.0.0-M20.jar hive-shims-scheduler-2.3.7.jar xercesI
 mpl-2.9.1.jar unused-1.0.0.jar pyrolite-4.30.jar arrow-format-0.15.1.ja
 r metrics-graphite-4.1.1.jar antlr-runtime-3.5.2.jar jersey-client-2.30
 .jar jsp-api-2.1.jar commons-beanutils-1.7.0.jar avro-ipc-1.8.2.jar had
 oop-client-2.7.4.jar jline-2.12.jar velocity-1.5.jar scala-xml_2.12-1.2
 .0.jar jakarta.annotation-api-1.3.5.jar hk2-api-2.6.1.jar commons-compi
 ler-3.0.16.jar shims-0.7.45.jar parquet-format-2.4.0.jar spark-hive_2.1
 2-3.0.0.jar

